<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.local.android.teleasistenciaticplus.act.offline.actMainOffline"
        android:orientation="vertical"
        android:background="@color/azulmagtel">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff33b5e5"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/ducha"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff7901e"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/home"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffe3e9e3"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnConfig"
                    android:src="@drawable/config_wheel"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="configuration_action_button" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tfmButton"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/boton_rojo_states"

                android:clickable="false"
                android:layout_below="@+id/titulo"
                android:layout_centerHorizontal="true"
                android:cropToPadding="false"
                android:longClickable="false"
                android:adjustViewBounds="true" />
                <!--android:onClick="sms_send_button"-->

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffa466aa"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff8bc53f"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/IamOKButton"
                    android:src="@drawable/iam_ok"
                    android:clickable="false"
                    android:longClickable="false"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffa6aca9">

                <TextView android:text="Modo offline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout android:id="@+id/overlay_user_register_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>
